# Plan de manejo de riesgos

### Identificación de Riesgos

El lider de equipo de cada grupo de trabajo es el responsable de detectar e informar de potenciales riesgos con la mayor antelacion posible.
La naturaleza de los riesgos reportados puede incluir pero no limitarse a:
dificultades tecnicas, problemas de personal y problemas en la comunicación con el cliente.

### Reporte de riesgos

Los reportes de los riesgos se deberán hacer a los encargados de la gestión de recursos cuyas tareas incluyen el planeamiento de mitigación de los riesgos.

### Analisis de riesgos
