# Plan de manejo de riesgos

## Identificación de Riesgos

El lider de equipo de cada grupo de trabajo es el responsable de detectar e informar de potenciales riesgos con la mayor antelacion posible.
La naturaleza de los riesgos reportados puede incluir pero no limitarse a:
* Dificultades tecnicas
* Problemas de personal
* Problemas o retrasos en la comunicación con el cliente

## Reporte de riesgos

Los reportes de los riesgos se deberán enviar a los encargados de Gestión de Riesgos con copia a los gerentes del area de origen del riesgo.
El reporte debe minimamente incluir una descripccion somera del potencial riesgo y una estimacion de la urgencia con la que se debe atender el riesgo. Por ejemplo:

> Urgencia: Alta
> En la reunion de hoy (dd-mm-aaaa) no se presentaron los contactos con el cliente ni contestaron a los mensajes que se les envio. El equipo de desarrollo necesita confirmacion del cliente para continuar con algunas partes de la aplicacion.

El objetivo de este informe es poner el potencial problema en conocimiento del personal encargado e iniciar la gestion del mismo; no es necesario que sea excesivamente detallado o tecnico.

## Analisis de riesgos

El analisis del riesgo propiamente dicho sera llevado a cabo por el personal de Gestion de Riesgos en colaboracion con las areas afectadas por el riesgo. Es responsabilidad de estas ultimas colaborar en el analisis del riesgo y elaboracion del Plan de Manejo y Monitoreo.

#### Modelo de un analisis

> Nombre: Retrasos en la comunicacion con el cliente
> Descripcion: Regularmente resulta imposible comunicarse con el cliente por los medios habituales; lo que produce demoras en la velocidad de avance del proyecto.
> Categorias afectadas: Cronograma, Calidad del producto
> Impacto: Bajo
> Frecuencia: Alta
> Plan de Manejo y Monitoreo:
> 1. Coordinar los encuentros con el cliente con mayor antelacion
> 2. Establecer una serie de tareas alternativas con las que continuar el proyecto en caso de que el cliente demore en validar lo hecho
> 3. Acordar con el cliente medio de contacto alternativos en caso de emergencia


## Manejo de los riesgos

Una vez realizado el análisis de los riesgos, el personal de Gestión de Riesgos se encargara de crear un plan de manejo y monitoreo para cada uno de ellos de manera especifica.

#### Modelo de manejo y monitoreo de riesgos

##### Como prevenir el riesgo

> Establecer una cita semanal con el cliente para resolver dudas

> Generar cercanía entre el grupo de trabajo y el cliente

> Crear un ambiente de trabajo saludable y visible para el cliente

> Hacer visible el estado del proyecto para al cliente

##### Como monitorear el riesgo
> Observar el compromiso del cliente con el proyecto

> Observar la disponibilidad del grupo de trabajo con el cliente

> Observar el avance semanal del proyecto

##### Como proceder una vez efectuado el riesgo
> Intentar contactar con el cliente lo mas rápido posible

> Proceder con otros aspectos del proyecto que no sean limitados por la misma causa

Una vez establecido el plan de manejo y monitoreo, el personal de Gestión de Riesgos informara a los grupos de trabajos mas expuestos como proceder para prevenir fuertemente ser afectados y como actuar en caso de que el riesgo se efectúe.


# Matriz de riesgos

| Riesgo | Descripción | probabilidades de ocurrencia | impacto/costo | exposición | plan de mitigación de cada riesgo | probabilidades de ocurrencia |
|--------|-------------|------------------------------|---------------|------------|-----------------------------------|------------------------------|
|        |             |                              |               |            |                                   |                              |
|        |             |                              |               |            |                                   |                              |
|        |             |                              |               |            |                                   |                              |
